{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "DBContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=SDP_Immigration_DB;Persist Security Info=True;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;Password=sugarps2;Max Pool Size=20000;",
    "DBContext": "Data Source=.\\SQLEXPRESS01;Initial Catalog=SDP_Immigration_DB;Persist Security Info=True;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;Password=sugarps2;Max Pool Size=20000;"

  }
}
